<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czG-Wf-PZA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Memo-->
        <scene sceneID="wxm-Dv-Wdi">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Rqh-AB-PIe" customClass="ComposeViewController" customModule="Unicorn_Notepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPo-uR-Rbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-CA-bby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-5z-wgg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xoe-CA-bby" firstAttribute="leading" secondItem="6e3-vI-vc0" secondAttribute="leading" id="7X4-qg-XkS"/>
                            <constraint firstAttribute="bottom" secondItem="zDS-5z-wgg" secondAttribute="bottom" id="FHc-fl-IYV"/>
                            <constraint firstItem="zDS-5z-wgg" firstAttribute="trailing" secondItem="6e3-vI-vc0" secondAttribute="trailing" id="HUc-K7-mYZ"/>
                            <constraint firstItem="xoe-CA-bby" firstAttribute="top" secondItem="OPo-uR-Rbz" secondAttribute="top" id="IPh-j6-1wR"/>
                            <constraint firstAttribute="bottom" secondItem="xoe-CA-bby" secondAttribute="bottom" id="lN5-nr-VEC"/>
                            <constraint firstItem="xoe-CA-bby" firstAttribute="trailing" secondItem="6e3-vI-vc0" secondAttribute="trailing" id="mVu-sG-DYL"/>
                            <constraint firstItem="zDS-5z-wgg" firstAttribute="top" secondItem="6e3-vI-vc0" secondAttribute="top" id="sy3-n5-4dq"/>
                            <constraint firstItem="zDS-5z-wgg" firstAttribute="leading" secondItem="6e3-vI-vc0" secondAttribute="leading" id="tkP-fx-oOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e3-vI-vc0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" largeTitleDisplayMode="never" id="xXM-J6-aiR"/>
                    <connections>
                        <outlet property="textView" destination="zDS-5z-wgg" id="yNo-Ba-Vpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6A-XX-Mcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="-573.39901477832518"/>
        </scene>
        <!--Memo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Unicorn_Notepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-Nd-vT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-fW-3lV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" showsCancelButton="YES" id="SSB-wZ-ySi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="UV1-gS-dt0" detailTextLabel="s4f-ki-c1m" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="4IO-1T-zKe">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IO-1T-zKe" id="NIJ-aK-PMv">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UV1-gS-dt0">
                                                    <rect key="frame" x="15.000000000000004" y="13.666666666666666" width="35.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.44234924340483017" green="0.23242426885171041" blue="0.58833677030456855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4f-ki-c1m">
                                                    <rect key="frame" x="14.999999999999996" y="38.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7423196749883163" green="0.4698028203578315" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="I8K-Ie-59T" kind="show" id="ksj-6n-LSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c4m-g3-bqa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LZX-bt-qrV"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn_512" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-pR-0Jz">
                                <rect key="frame" x="102" y="560.66666666666663" width="171" height="171"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kKk-Y8-g6M" appends="YES" id="6Vh-W3-a05"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8J-fW-3lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6di-HD-Vaz"/>
                            <constraint firstItem="eXg-Nd-vT7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MUD-Yk-aCg"/>
                            <constraint firstAttribute="bottom" secondItem="eXg-Nd-vT7" secondAttribute="bottom" id="PBh-UN-3Qm"/>
                            <constraint firstItem="q9c-pR-0Jz" firstAttribute="top" secondItem="eXg-Nd-vT7" secondAttribute="bottom" constant="-251.33333333333337" id="R31-sT-olL"/>
                            <constraint firstItem="q9c-pR-0Jz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJu-UJ-LDy"/>
                            <constraint firstItem="Y8J-fW-3lV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dS0-3y-7aB"/>
                            <constraint firstItem="Y8J-fW-3lV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2b-4e-8xg"/>
                            <constraint firstItem="eXg-Nd-vT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHl-fc-ymH"/>
                            <constraint firstItem="eXg-Nd-vT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFB-Jl-msF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8J-fW-3lV" secondAttribute="bottom" constant="112" id="xpQ-oT-1XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo List" id="TcP-Pk-Ld0"/>
                    <connections>
                        <outlet property="listTableView" destination="Y8J-fW-3lV" id="jnk-NJ-6Sm"/>
                        <outlet property="searchBar" destination="SSB-wZ-ySi" id="hCd-Zh-O43"/>
                        <outlet property="unicornImage" destination="q9c-pR-0Jz" id="qOM-TE-QDJ"/>
                        <segue destination="1wx-hg-Yqh" kind="presentation" id="Ek3-Gp-KGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kKk-Y8-g6M">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="08B-F8-7U6"/>
                        <segue destination="vUi-Ge-hRL" kind="show" id="weo-pl-sKT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="128.57142857142858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6dt-oO-3aA">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="1wx-hg-Yqh" customClass="ModalViewController" customModule="Unicorn_Notepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTz-au-jsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-Wo-Ybp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-jf-hyK">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JZl-0S-gb9">
                                    <rect key="frame" x="0.0" y="228.33333587646484" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Nx-bS-3UB" detailTextLabel="a50-Cf-2W3" style="IBUITableViewCellStyleSubtitle" id="8P9-87-zon">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8P9-87-zon" id="n1g-a2-b7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nx-bS-3UB">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a50-Cf-2W3">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" textLabel="jWv-5Y-9Rs" style="IBUITableViewCellStyleDefault" id="d3v-GZ-mAe">
                                        <rect key="frame" x="0.0" y="111" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3v-GZ-mAe" id="0Mo-eR-5yM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWv-5Y-9Rs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" textLabel="OhG-51-zuQ" detailTextLabel="y2C-x4-wvc" style="IBUITableViewCellStyleSubtitle" id="Xii-Pp-tvg">
                                        <rect key="frame" x="0.0" y="154.66666793823242" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xii-Pp-tvg" id="DPc-fk-WNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhG-51-zuQ">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2C-x4-wvc">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-rx-WTZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Settings" leftItemsSupplementBackButton="YES" id="K0y-O4-FB9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VNe-fc-t0H">
                                            <connections>
                                                <action selector="dismiss:" destination="1wx-hg-Yqh" id="31x-T4-3K8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JtG-Wo-Ybp" secondAttribute="bottom" id="0Ek-ZF-0En"/>
                            <constraint firstItem="JtG-Wo-Ybp" firstAttribute="leading" secondItem="RZY-JW-99f" secondAttribute="leading" id="63i-9e-YJH"/>
                            <constraint firstItem="0ch-jf-hyK" firstAttribute="trailing" secondItem="RZY-JW-99f" secondAttribute="trailing" id="7iR-bW-Uce"/>
                            <constraint firstItem="JtG-Wo-Ybp" firstAttribute="top" secondItem="tTz-au-jsk" secondAttribute="top" id="Ke6-yS-gMY"/>
                            <constraint firstItem="CbF-rx-WTZ" firstAttribute="top" secondItem="RZY-JW-99f" secondAttribute="top" id="Lgh-bZ-3Yp"/>
                            <constraint firstAttribute="bottom" secondItem="0ch-jf-hyK" secondAttribute="bottom" id="Ln2-HH-kJ6"/>
                            <constraint firstItem="CbF-rx-WTZ" firstAttribute="leading" secondItem="RZY-JW-99f" secondAttribute="leading" id="RTE-L4-S2H"/>
                            <constraint firstItem="0ch-jf-hyK" firstAttribute="top" secondItem="CbF-rx-WTZ" secondAttribute="bottom" id="Twb-8O-dYr"/>
                            <constraint firstItem="CbF-rx-WTZ" firstAttribute="trailing" secondItem="RZY-JW-99f" secondAttribute="trailing" id="h82-d6-PLS"/>
                            <constraint firstItem="JtG-Wo-Ybp" firstAttribute="trailing" secondItem="RZY-JW-99f" secondAttribute="trailing" id="qmX-Gd-qw9"/>
                            <constraint firstItem="0ch-jf-hyK" firstAttribute="leading" secondItem="RZY-JW-99f" secondAttribute="leading" id="z1f-t8-AuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZY-JW-99f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4ti-Xt-6RC"/>
                    <connections>
                        <outlet property="listTableView" destination="0ch-jf-hyK" id="kxO-hM-C11"/>
                        <outlet property="navigationBar" destination="CbF-rx-WTZ" id="ZeG-0W-KUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chP-rc-RQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="740-ZC-eaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czG-Wf-PZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YOY-NO-f7z">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oL1-mk-udS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZQ-Io-1pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmW-e6-evT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUi-Ge-hRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kTF-Ke-T5S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0j-nt-foM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqh-AB-PIe" kind="relationship" relationship="rootViewController" id="Xn2-bf-ItB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbu-ra-gGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-573.39901477832518"/>
        </scene>
        <!--Memo View-->
        <scene sceneID="vck-hg-Tck">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="I8K-Ie-59T" customClass="DetailViewController" customModule="Unicorn_Notepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFH-WH-Sx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-zE-mnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-nh-VfC">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waG-tB-V6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.74231967499999996" green="0.46980282039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-fE-TVn">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u1Q-my-hgw"/>
                                    <barButtonItem title="Delete" id="B3K-Px-iuv">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="I8K-Ie-59T" id="bo7-Yd-ywV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iVX-rM-ue2"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="17B-w6-CDq">
                                <rect key="frame" x="0.0" y="138" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFj-fE-TVn" firstAttribute="bottom" secondItem="SRz-0Q-VRk" secondAttribute="bottom" id="33D-Gq-aeG"/>
                            <constraint firstItem="17B-w6-CDq" firstAttribute="top" secondItem="mcS-nh-VfC" secondAttribute="bottom" id="892-dc-eDG"/>
                            <constraint firstItem="17B-w6-CDq" firstAttribute="trailing" secondItem="SRz-0Q-VRk" secondAttribute="trailing" id="Asf-gv-7zc"/>
                            <constraint firstItem="HFj-fE-TVn" firstAttribute="trailing" secondItem="SRz-0Q-VRk" secondAttribute="trailing" id="B6p-C5-8in"/>
                            <constraint firstItem="rvg-zE-mnV" firstAttribute="trailing" secondItem="SRz-0Q-VRk" secondAttribute="trailing" id="BA1-fN-lHj"/>
                            <constraint firstItem="rvg-zE-mnV" firstAttribute="leading" secondItem="SRz-0Q-VRk" secondAttribute="leading" id="DvN-03-VUp"/>
                            <constraint firstItem="mcS-nh-VfC" firstAttribute="trailing" secondItem="SRz-0Q-VRk" secondAttribute="trailing" id="T9l-TY-kM3"/>
                            <constraint firstItem="17B-w6-CDq" firstAttribute="leading" secondItem="SRz-0Q-VRk" secondAttribute="leading" id="XHr-Va-MJq"/>
                            <constraint firstItem="mcS-nh-VfC" firstAttribute="leading" secondItem="SRz-0Q-VRk" secondAttribute="leading" id="c4N-nX-fNl"/>
                            <constraint firstItem="HFj-fE-TVn" firstAttribute="leading" secondItem="SRz-0Q-VRk" secondAttribute="leading" id="eEk-p0-HUk"/>
                            <constraint firstItem="mcS-nh-VfC" firstAttribute="top" secondItem="SRz-0Q-VRk" secondAttribute="top" id="ePQ-bg-5uj"/>
                            <constraint firstItem="HFj-fE-TVn" firstAttribute="top" secondItem="17B-w6-CDq" secondAttribute="bottom" id="hW5-tH-ZBc"/>
                            <constraint firstItem="HFj-fE-TVn" firstAttribute="top" secondItem="rvg-zE-mnV" secondAttribute="bottom" id="jX0-F1-dBL"/>
                            <constraint firstItem="rvg-zE-mnV" firstAttribute="top" secondItem="VFH-WH-Sx1" secondAttribute="top" id="wST-BB-Ykv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRz-0Q-VRk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo View" largeTitleDisplayMode="never" id="0qf-YI-tnq">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="paperplane" catalog="system" id="eHN-2m-UO7">
                            <color key="tintColor" red="0.54158002650000003" green="0.2845632575" blue="0.72031646569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="shareButton:" destination="I8K-Ie-59T" id="x2a-fu-Yin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="mcS-nh-VfC" id="3pA-Zo-HVJ"/>
                        <outlet property="shareButton" destination="eHN-2m-UO7" id="tpM-Hh-zJM"/>
                        <outlet property="textView" destination="17B-w6-CDq" id="1cV-PM-N8z"/>
                        <outlet property="toolBar" destination="HFj-fE-TVn" id="XZT-xc-4DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1w-ZA-rUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pink" width="621" height="1104"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="unicorn_512" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
